# IrteyaTestTask.WeatherTests

./: .gitignore  IrteyaTestTask.WeatherTests.slnx  README.md
IrteyaTestTask.WeatherTests/: Program.cs
IrteyaTestTask.WeatherTests.Config/: TestConfig.cs
IrteyaTestTask.WeatherTests.Tests/: IrteyaTestTask.WeatherTests.Tests.csproj  NavigationTests.cs  SqliteWeatherRepository.cs  WeatherTestServiceProvider.cs  WeatherTests.cs  appsettings.json  weather.db
IrteyaTestTask.WeatherTests.Tests/Helpers/: NavigationHelper.cs  TableParser.cs
IrteyaTestTask.WeatherTests.Tests/Pages/: BasePage.cs  WeatherPage.cs
IrteyaTestTask.WeatherTests.Tests/Services/: WeatherSourceValidator.cs
IrteyaTestTask.WheatherTests.WebDriver/: IrteyaTestTask.WheatherTests.WebDriver.csproj  WebDriverFactory.cs
