<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IrteyaTestTask.WeatherTests.Config\IrteyaTestTask.WeatherTests.Config.csproj" />
	</ItemGroup>
</Project>
