<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\IrteyaTestTask.UI\src\IrteyaTestTask.UI.Application\IrteyaTestTask.UI.Application.csproj" />
	  <ProjectReference Include="..\..\IrteyaTestTask.UI\src\IrteyaTestTask.UI.Domain\IrteyaTestTask.UI.Domain.csproj" />
	  <ProjectReference Include="..\..\IrteyaTestTask.UI\src\IrteyaTestTask.UI.Infrastructure\IrteyaTestTask.UI.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\IrteyaTestTask.UI\src\IrteyaTestTask.UI.Services\IrteyaTestTask.UI.Services.csproj" />
	  <ProjectReference Include="..\IrteyaTestTask.WeatherTests.Config\IrteyaTestTask.WeatherTests.Config.csproj" />
	  <ProjectReference Include="..\IrteyaTestTask.WheatherTests.WebDriver\IrteyaTestTask.WheatherTests.WebDriver.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
